(['D:\\Programming\\Yandex Lyceum\\2ой проект '
  'PyGame\\program_code\\checkers\\menu.py'],
 ['D:\\Programming\\Yandex Lyceum\\2ой проект PyGame\\program_code\\checkers'],
 ['random', 'pygame', 'math', 'sqlite3', 'codecs'],
 [],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\Programming\\Python '
   '3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programming\\Python '
   '3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programming\\Python '
   '3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programming\\Python '
   '3.9.6\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('menu',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\menu.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing', 'd:\\Programming\\Python 3.9.6\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\Programming\\Python 3.9.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'd:\\Programming\\Python 3.9.6\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\Programming\\Python 3.9.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\Programming\\Python 3.9.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string', 'd:\\Programming\\Python 3.9.6\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\Programming\\Python 3.9.6\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\Programming\\Python 3.9.6\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\Programming\\Python 3.9.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\Programming\\Python 3.9.6\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\Programming\\Python 3.9.6\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\Programming\\Python 3.9.6\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\Programming\\Python 3.9.6\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal', 'd:\\Programming\\Python 3.9.6\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'd:\\Programming\\Python 3.9.6\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\Programming\\Python 3.9.6\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\Programming\\Python 3.9.6\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'd:\\Programming\\Python 3.9.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\Programming\\Python 3.9.6\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\Programming\\Python 3.9.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\Programming\\Python 3.9.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\Programming\\Python 3.9.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\Programming\\Python 3.9.6\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\Programming\\Python 3.9.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\Programming\\Python 3.9.6\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\Programming\\Python 3.9.6\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\Programming\\Python 3.9.6\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\Programming\\Python 3.9.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\Programming\\Python 3.9.6\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\Programming\\Python 3.9.6\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\Programming\\Python 3.9.6\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\Programming\\Python 3.9.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\Programming\\Python 3.9.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\Programming\\Python 3.9.6\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\Programming\\Python 3.9.6\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\Programming\\Python 3.9.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\Programming\\Python 3.9.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\Programming\\Python 3.9.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\Programming\\Python 3.9.6\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\Programming\\Python 3.9.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\Programming\\Python 3.9.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\Programming\\Python 3.9.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\Programming\\Python 3.9.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\Programming\\Python 3.9.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\Programming\\Python 3.9.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\Programming\\Python 3.9.6\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\Programming\\Python 3.9.6\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\Programming\\Python 3.9.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\Programming\\Python 3.9.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\Programming\\Python 3.9.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\Programming\\Python 3.9.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\Programming\\Python 3.9.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\Programming\\Python 3.9.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\Programming\\Python 3.9.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\Programming\\Python 3.9.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\Programming\\Python 3.9.6\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\Programming\\Python 3.9.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\Programming\\Python 3.9.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'd:\\Programming\\Python 3.9.6\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\Programming\\Python 3.9.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\Programming\\Python 3.9.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\Programming\\Python 3.9.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\Programming\\Python 3.9.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\Programming\\Python 3.9.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\Programming\\Python 3.9.6\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\Programming\\Python 3.9.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\Programming\\Python 3.9.6\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\Programming\\Python 3.9.6\\lib\\socket.py', 'PYMODULE'),
  ('subprocess',
   'd:\\Programming\\Python 3.9.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil', 'd:\\Programming\\Python 3.9.6\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\Programming\\Python 3.9.6\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\Programming\\Python 3.9.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\Programming\\Python 3.9.6\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\Programming\\Python 3.9.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\Programming\\Python 3.9.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\Programming\\Python 3.9.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\Programming\\Python 3.9.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\Programming\\Python 3.9.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\Programming\\Python 3.9.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\Programming\\Python 3.9.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\Programming\\Python 3.9.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\Programming\\Python 3.9.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\Programming\\Python 3.9.6\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\Programming\\Python 3.9.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\Programming\\Python 3.9.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\Programming\\Python 3.9.6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\Programming\\Python 3.9.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\Programming\\Python 3.9.6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\Programming\\Python 3.9.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\Programming\\Python 3.9.6\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\Programming\\Python 3.9.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\Programming\\Python 3.9.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\Programming\\Python 3.9.6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\Programming\\Python 3.9.6\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'd:\\Programming\\Python 3.9.6\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\Programming\\Python 3.9.6\\lib\\copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\Programming\\Python 3.9.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\Programming\\Python 3.9.6\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'd:\\Programming\\Python 3.9.6\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'd:\\Programming\\Python 3.9.6\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\Programming\\Python 3.9.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\Programming\\Python 3.9.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\Programming\\Python 3.9.6\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\Programming\\Python 3.9.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'd:\\Programming\\Python 3.9.6\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\Programming\\Python 3.9.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'd:\\Programming\\Python 3.9.6\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\Programming\\Python 3.9.6\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\Programming\\Python 3.9.6\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\Programming\\Python 3.9.6\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\Programming\\Python 3.9.6\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\Programming\\Python 3.9.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\Programming\\Python 3.9.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\Programming\\Python 3.9.6\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\Programming\\Python 3.9.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\Programming\\Python 3.9.6\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\Programming\\Python 3.9.6\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\Programming\\Python 3.9.6\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'd:\\Programming\\Python 3.9.6\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'd:\\Programming\\Python 3.9.6\\lib\\os.py', 'PYMODULE'),
  ('sqlite3',
   'd:\\Programming\\Python 3.9.6\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\Programming\\Python 3.9.6\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\Programming\\Python 3.9.6\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\Programming\\Python 3.9.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\Programming\\Python 3.9.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\Programming\\Python 3.9.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('additional_functions.online_offline_win',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\online_offline_win.py',
   'PYMODULE'),
  ('additional_functions',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\__init__.py',
   'PYMODULE'),
  ('additional_functions.game_over',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\game_over.py',
   'PYMODULE'),
  ('additional_functions.server.network',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\server\\network.py',
   'PYMODULE'),
  ('additional_functions.server', '-', 'PYMODULE'),
  ('additional_functions.dialog_win',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\dialog_win.py',
   'PYMODULE'),
  ('additional_functions.search_game',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\search_game.py',
   'PYMODULE'),
  ('additional_functions.statistics',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\statistics.py',
   'PYMODULE'),
  ('additional_functions.load_image',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\load_image.py',
   'PYMODULE'),
  ('additional_functions.particle',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\particle.py',
   'PYMODULE'),
  ('additional_functions.settings',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\settings.py',
   'PYMODULE'),
  ('additional_functions.board',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\board.py',
   'PYMODULE'),
  ('additional_functions.button',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program_code\\checkers\\additional_functions\\button.py',
   'PYMODULE'),
  ('random', 'd:\\Programming\\Python 3.9.6\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\Programming\\Python 3.9.6\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'd:\\Programming\\Python 3.9.6\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'd:\\Programming\\Python 3.9.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\Programming\\Python 3.9.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\Programming\\Python 3.9.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\Programming\\Python 3.9.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\Programming\\Python 3.9.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\Programming\\Python 3.9.6\\python39.dll', 'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('unicodedata',
   'd:\\Programming\\Python 3.9.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\Programming\\Python 3.9.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\Programming\\Python 3.9.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\Programming\\Python 3.9.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\Programming\\Python 3.9.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\Programming\\Python 3.9.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid', 'd:\\Programming\\Python 3.9.6\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'd:\\Programming\\Python 3.9.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\Programming\\Python 3.9.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\Programming\\Python 3.9.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3',
   'd:\\Programming\\Python 3.9.6\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\Programming\\Python 3.9.6\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\Programming\\Python 3.9.6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\Programming\\Python 3.9.6\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll', 'd:\\Programming\\Python 3.9.6\\DLLs\\sqlite3.dll', 'BINARY'),
  ('SDL2.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\Programming\\Python '
   '3.9.6\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\Programming\\Python 3.9.6\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programming\\Yandex Lyceum\\2ой проект '
   'PyGame\\program\\build\\menu\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'd:\\programming\\python '
   '3.9.6\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA')],
 [])
